# java8-new-feature

./: .gitignore  README.md  pom.xml
src/main/java/com/java8/demo01_default_of_interface/: Formula.java  Java8Test.java  README.md
src/main/java/com/java8/demo02_lambda_basic_use/: LambdaTest.java  README.md
src/main/java/com/java8/demo03_function_ref/: Java8.java  LambdaTest.java  README.md  Student.java
src/main/java/com/java8/demo04_lambda_scope/: LambdaScopeTest.java  README.md
src/main/java/com/java8/demo05_internal_function/: InternalMethodTest.java  README.md
src/main/java/com/java8/demo06_stream_api/: README.md  StreamApiTest.java
src/main/java/com/java8/demo07_parllel_stream/: ParallelStreamTest.java  README.md
src/main/java/com/java8/demo08_map_localdatetime/: MapAndDateTimeTest.java  README.md
src/main/java/com/java8/demo9_repeat_anotation/: README.md  RepeatAnotationTest.java
